services:
  # The big-event-api service.
  big-event-api:
    container_name: big-event-api-1
    image: ghcr.io/kitscode/big-event-api:latest
    restart: always
    ports:
      - "${EXPOSE_API_PORT:-8080}:8080"

  # The mysql database.
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: big_event
    command: >
      mysqld --max_connections=${MYSQL_MAX_CONNECTIONS:-100}
             --innodb_buffer_pool_size=${MYSQL_INNODB_BUFFER_POOL_SIZE:-128MB}
             --tmp_table_size=${MYSQL_TMP_TABLE_SIZE:-4MB}
             --innodb_log_buffer_size=${MYSQL_INNODB_LOG_BUFFER_SIZE:-64MB}
             --query_cache_size=${MYSQL_QUERY_CACHE_SIZE:-4096MB}
    volumes:
      - ./volumes/db/data:/var/lib/mysql
    ports:
      - "${EXPOSE_MYSQL_PORT:-3306}:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 1s
      timeout: 3s
      retries: 30

  # The redis cache.
  redis:
    image: redis:6-alpine
    restart: always
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    volumes:
      # Mount the redis data directory to the container.
      - ./volumes/redis/data:/data
    # Set the redis password when startup redis server.
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "${EXPOSE_REDIS_PORT:-6379}:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
